{
    "extension_description": {
        "message": "获取基金净值，最新盘中估值，估值增长率等信息。"
    },
    "extension_name": {
        "message": "持基助手"
    },
    "popuptitle": {
        "message": "盘中估值"
    },
    "popup_fund_code": {
        "message": "基金代码:"
    },
    "fund_name_name": {
        "message": "基金名称:"
    },
    "fund_value_name": {
        "message": "单位净值:"
    },
    "fund_esti_name": {
        "message": "盘中估值:"
    },
    "fund_growth_name": {
        "message": "估值涨幅:"
    }
}
