<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fund update pop up</title>
        <meta name="theme-color" content="#0B2228" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="index.js" defer></script>
    </head>

    <body class="fundholdpopup">
        <div class="popup_container">
            <table>
                <tr>
                    <td><label id="fund_code_name">Fund Code:</label></td>
                    <td><input id="fund_code_value" width = "30px" /><button id="btn_ok">OK</button></td>
                </tr>
                <tr>
                    <td><label id="fund_name_name">Fund Name:</label></td>
                    <td id="fund_name"></td>
                </tr>
                <tr>
                    <td><label id="fund_value_name">Fund Value:</label></td>
                    <td id="fund_value"></td>
                </tr>
                <tr>
                    <td><label id="fund_esti_name">Fund Estimate:</label></td>
                    <td id="fund_value_gsz"></td>
                </tr>
                <tr>
                    <td><label id="fund_growth_name">Growth Rate:</label></td>
                    <td id="fund_growth" class="growth_increase"></td>
                </tr>
            </table>
        </div>
    </body>
</html>
