{
    "manifest_version": 2,
    "name": "__MSG_extension_name__",
    "version": "1.0.2",
    "author": "JumuFENG",
    "description": "__MSG_extension_description__",
    "default_locale": "zh_CN",
    "browser_action": {
        "default_title": "__MSG_popuptitle__",
        "default_icon": {
            "19": "icons/fhu_19.png",
            "38": "icons/fhu_38.png"
        },
        "default_popup": "ui/popup/index.html"
        //"browser_style": true
    },
    "icons": {
        "16": "icons/fhu_16.png",
        "48": "icons/fhu_48.png",
        "128": "icons/fhu_128.png"
    },
    "background": {
        "page": "background/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "file:///*summary.html"
            ],
            "js": [
                "inject/index.js"
            ],
            "run_at": "document_idle",
            "all_frames": true,
            "match_about_blank": false
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "commands": {
    },
    "applications": {
        "gecko": {
            "id": "fundholdupdate@jumufeng.me",
            "strict_min_version": "57.0"
        }
    }
}
